# Gstreandroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: Android.mk  CMakeLists.txt  dummy.cpp  dummy.h  native.c
app/src/androidTest/java/com/ranaaditya/gstreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranaaditya/gstreandroid/: GStreamer.kt  MainActivity.kt
app/src/main/jni/: CMakeLists.txt  native.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ranaaditya/gstreandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
